<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics Club Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
     body {
            background-image: url(https://media.istockphoto.com/id/1358070514/vector/abstract-circuit-board-with-colorful-streaming-neon-lines.webp?b=1&s=612x612&w=0&k=20&c=8ecOleAgrBXBw2uCaR1VtG4cE2Kk7Y8gzSv9cT1Rn6M=);
            color: #ffff;
            font-family: monospace;
        }
        #start {
            margin-top: 25px;
            background-color: #070326;
            padding: 10px;
            border-radius: 20px;
        }
        #main {
            margin-top: 25px;
            background-color:#373a4a;
            padding: 10px;
            border-radius: 20px;

        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
        .form-heading {
            text-align: center;
            color: #1d3b72;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-control, .form-select {
            border-radius: 10px; 
            padding: 5px; 
        }
        .text-center {
            text-align: center;
        }
     }
        #image{
            padding: 0px;
        }
        
        #navbarNav {
            }
         #image{
            padding: 0px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <!-- Brand/Logo -->
  <div class="container">
    <a class="navbar-brand" href="index.html" id="image"><img src="https://cdn-icons-png.flaticon.com/512/3662/3662787.png" alt="brand" style="height: 30px; width: auto;"></a>



    <!-- Add links --> 
    <div class="collapse navbar-collapse" >
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="page1.html">Page 1</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="page2.html">Page 2</a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="page3.html">Page 3</a>
            </li>
        </ul>
    </div>


      <form class="d-flex">
        <input class="form-control" type="text" id="search" placeholder="search...">
        <button class="btn btn-outline-success" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>


        <div class="container" id= "start" style="margin-top: 50px;">
        <h1 class="form-heading">Robotics Club Registration Form</h1>
        <p class="text-center">Ever felt like you'd want to transcend into the world of Robotics? Well, come on in!</p>
       
       </div>
      



<div class="container" id="main">
    <form class="form-group">
    <div class="row">
        <div class ="col-md-6">
            <label for="name">Name:</label>
            <br>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        
        <div class ="col-md-6">
            <label for="age" class="form-label">Age:</label>
            <br>
            <input type="number" class="form-control" id="age" placeholder="Enter your age">
        </div>
    </div>
    <br>

     <div class="row">
    
        <div class ="col-md-6">
            <label for="email">Email:</label>
            <br>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <br>
        <div class ="col-md-6">
            <label for="number">Phone Number:</label>
            <br>
            <input type="text" class="form-control" id="number" placeholder="Enter your mobile number">
        </div>


    </div>
        <br>   
<br>
    
<div class="row mb-3">
    <div class="col-md-3 label-column">
                <label class="form-label">Level</label>
                <div class="col-md-9">
                <div class="form-inline">
                    <input class="form-check-input" type="radio" name="level" id="beginner" value="beginner">
            <label class="form-check-label" for="beginner">Beginner</label>
                </div>
            </div>
                <div class="form-inline">
                    <input class="form-check-input" type="radio" name="level" id="intermediate" value="intermediate">
            <label class="form-check-label" for="intermediate">Intermediate</label>
                </div>
                <div class="form-inline">
                    <input class="form-check-input" type="radio" name="level" id="advanced" value="advanced">
            <label class="form-check-label" for="advanced">Advanced</label>
                </div>
        </div>
    </div>


            <div class="form-group mb-3">
                <label class="form-label">What are topics you are interested in?</label><br>
                <div class="form-inline">
                    <input class="form-check-input" type="checkbox" id="it" value="it">
                    <label class="form-check-label" for="it">Information theory</label>
                </div>
                <div class="form-inline">
                    <input class="form-check-input" type="checkbox" id="robotics" value="robotics">
                    <label class="form-check-label" for="robotics">Robotics</label>
                </div>
                <div class="form-inline">
                    <input class="form-check-input" type="checkbox" id="programming" value="programming">
                    <label class="form-check-label" for="programming">Programming</label>
                </div>
                <div class="form-inline">
                    <input class="form-check-input" type="checkbox" id="ai" value="ai">
                    <label class="form-check-label" for="ai">Artificial Intelligence</label>
                </div>
                <div class="form-inline">
                    <input class="form-check-input" type="checkbox" id="av" value="av">
                    <label class="form-check-label" for="av"> Autonomous Vehicles</label>
                </div>
        </div>

    <div class="row">
        <div class ="col-md-6">
            <label for="confirm">Preferred Robotics Project:</label>
            <div>
            <select class="form-control">
                <option value="select">Select</option>
                <option value="arm">Robotic Arm</option>
                <option value="soccer">Soccer Robot</option>
                <option value="line">Line Follower</option>
                <option value="maze">Maze Solver</option>
                <option value="drone">Drone</option>
                <option value="humanoid">Humanoid Robot</option>
            </select>
        </div>

            <div class="form-group mb-3">
                <br>
                <label for="reason" class="form-label">What made you be inspired to join our club and learn Robotics?</label>
                <div>
                <textarea class="form-control" id="reason" rows="3" placeholder="Type your answer here..."></textarea>
            </div>
<br>
        <div class ="col-md-6">
            <button class="btn btn-outline-success">Submit Now!</button>   
